VITE_APPWRITE_PROJECT_ID = 'splashgram'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = 'splashgrammedia'
VITE_APPWRITE_DATABASE_ID = 'splashgramdatabase'
VITE_APPWRITE_USER_COLLECTION_ID = 'splashgramusers'
VITE_APPWRITE_SAVES_COLLECTION_ID = 'splashgramsaves'
VITE_APPWRITE_POST_COLLECTION_ID = 'splashgramposts'
